{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BB9P1ED\\SQLEXPRESS;Database=Auction_db;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}

